# General Config
NODE_ENV="development"

# Server Config
PORT=3000
API_VERSION = 1
ALLOWED_ORIGINS="http://localhost:3000,https://botkeeping.jusemon.com"

# Database Config
DB_HOST="localhost"
DB_DATABASE="botkeeping_db"
DB_USER="botkeeping_user"
DB_PASSWORD="botkeeping_pass"
DB_PORT=3306

# Redis Config
REDIS_HOST="localhost"
REDIS_PORT=6379
